{
    "name": "quetzalarc/admin-tag",
    "description": "This is crud tag for admin",
    "license": "MIT",
    "authors": [
        {
            "name": "Ata",
            "email": "quetzalskeith@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "QuetzalArc\\Admin\\Tag\\": "src/"
        }
    },
    "require": {
    }
}
